<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COVID-19 Kannur</title>

    <style>
      body {
        background-color: #010b13;
        min-height: 100vh;
      }
      .flex-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #ffffff;
      }

      h1,
      h3 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        color: aqua;
      }
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      a {
        color: aqua;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;

        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="flex-content">
      <h1>COVID-19 API — Kannur</h1>
      <p>
        <a
          class="link"
          target="_blank"
          href="https://covid-kannur.herokuapp.com/API/hotspots"
          >/API/hotspots</a
        >
        for live hotspots data with GeoJSON
      </p>
      <p>
        <a
          class="link"
          target="_blank"
          href="https://covid-kannur.herokuapp.com/API/lsglist"
          >/API/lsglist</a
        >
        for live list of containment zones and affected wards within each zone
      </p>
      <p>
        <a
          class="link"
          target="_blank"
          href="https://covid-kannur.herokuapp.com/API/details"
          >/API/details</a
        >
        for recorded infection timeline
      </p>
      <p>
        <a
          class="link"
          target="_blank"
          href="https://covid-kannur.herokuapp.com/API/overview"
          >/API/overview</a
        >
        for current infection summary
      </p>
      <div class="attribution">
        <h3>Attribution</h3>
        <p>
          Hotspots data sourced from
          <a href="https://github.com/c19k">C19K repo </a>built and maintained
          by volunteers at
          <a href="https://team.covid19kerala.info/">CODD-K</a>
        </p>
        <p>
          Infection timeline and summary sourced from
          <a href="https://api.covid19india.org">COVID19INDIA </a>API
        </p>
      </div>
    </div>
  </body>
</html>
